<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About - Slovenia Brokers</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <div class="logo">Slovenia Brokers</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="content">
<h1>About Us</h1>
<p>We are an independent commodity brokerage company with many years of experience in agricultural trading.</p>
<p>We help simplify transactions between sellers and buyers and ensure successful results.</p>
<p>Our core activity is container trading from Ukraine and the Black Sea region.</p>
</section>

<footer>© Slovenia Brokers</footer>
</body>
</html>
