<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact - Slovenia Brokers</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <div class="logo">Slovenia Brokers</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="content">
<h1>Contact Us</h1>
<form>
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea placeholder="Message"></textarea>
<button type="submit">Send</button>
</form>
<p>Contact details will be added later.</p>
</section>

<footer>© Slovenia Brokers</footer>
</body>
</html>
