<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Slovenia Brokers</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <div class="logo">Slovenia Brokers</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Connecting people for common profit</h1>
  <p>Commodity brokerage of grains, pulses and oilseeds from Ukraine and the Black Sea region</p>
</section>

<section class="content">
  <h2>Our Focus</h2>
  <ul>
    <li>Container trading</li>
    <li>Ukraine & Black Sea origin</li>
    <li>Grains, pulses, oilseeds</li>
  </ul>
</section>

<footer>© Slovenia Brokers</footer>
</body>
</html>
